<!--

Objective: Build an app that is functionally similar to https://tribute-page.freecodecamp.rocks

User Stories:

    Your tribute page should have an element with a corresponding id="main", which contains all other elements
    You should see an element with an id of title, which contains a string (i.e. text), that describes the subject of the tribute page (e.g. "Dr. Norman Borlaug")
    You should see either a figure or a div element with an id of img-div
    Within the img-div element, you should see an img element with a corresponding id="image"
    Within the img-div element, you should see an element with a corresponding id="img-caption" that contains textual content describing the image shown in img-div
    You should see an element with a corresponding id="tribute-info", which contains textual content describing the subject of the tribute page
    You should see an a element with a corresponding id="tribute-link", which links to an outside site, that contains additional information about the subject of the tribute page. HINT: You must give your element an attribute of target and set it to _blank in order for your link to open in a new tab
    Your #image should use max-width and height properties to resize responsively, relative to the width of its parent element, without exceeding its original size
    Your img element should be centered within its parent element

Fulfill the user stories and pass all the tests below to complete this project. Give it your own personal style. Happy Coding!

Note: Be sure to add <link rel="stylesheet" href="styles.css"> in your HTML to link your stylesheet and apply your CSS

Personal notes: - find out how to do preview in vscode  (aka figure out what extension u have dumbass)
CTRL+SHIFT+V !!!!!!!!!!!!!!!!!!!

-You should have a main element with an id of main
-Your #img-div, #image, #img-caption, #tribute-info, and #tribute-link should all be descendants of #main
-You should have an element with an id of title
-Your #title should not be empty
-You should have a figure or div element with an id of img-div
-You should have an img element with an id of image
-Your #image should be a descendant of #img-div
-You should have a figcaption or div element with an id of img-caption
-Your #img-caption should be a descendant of #img-div
-Your #img-caption should not be empty
-You should have an element with an id of tribute-info
-Your #tribute-info should not be empty
-Your img element should have a display of block
-Your #image should have a max-width of 100%
-Your #image should have a height of auto
-Your #image should be centered within its parent

previous try: 

<!DOCTYPE html>
<html>
<main>

    <head>
        <title id="Hello Kitty Rulez">
        </title>
    </head>

    <body>
        <style>
            body {
                color: white;
            }

            h1 {
                color: #94daf7;
                font-family: Monospace;
                font-size: 30px;
                background-color: #ffdeee;
                display: flex;
                justify-content: center;
            }

            p {
                color: rgb(255, 255, 255);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 17px;
            }

            ul {
                color: pink;
                font-size: 20px;
            }

            a {
                font-size: 15px;
                display: flex;
                justify-content: center;
            }

            h2 {
                color: pink;
                font-size: 25px;
            }

            label {
                color: skyblue;
            }

            .centered {
                display: flex;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;


            }

            .border img {
                border: 5px solid #71badc;
                border-radius: 20px;
                border-width: 10px;
                padding: 10px;
                height: 300px
            }

            .smaller-image {
                width: 200px;
                height: 200px;
            }

            .bigger-image {
                height: 100%;
                width: 100%;
            }

            .border2 {
                border: 40px solid red;
                border-radius: 5px;
                border-width: 10px;
            }

            .smaller-text {
                font-size: 14px;
            }

            .red-background {
                background-color: #ff5353;
            }

            .pink-background {
                background-color: pink;
            }

            .blue-background {
                background-color: skyblue;
            }
        </style>


        <h1>Say Hello, Kitty!</h1>

        <div class="centered border bigger-image ">
            <img src=https://upload.wikimedia.org/wikipedia/en/0/05/Hello_kitty_character_portrait.png
                alt="Hello Kitty in a  blue jumper, and a red ribbon." id="Hello Kitty Picture">
        </div>

        <h2> Do you like her??!!!</h2>
        <form action="#">
            <label><input type="radio" name="like-dislike"> YESSS</label>
            <label><input type="radio" name="like-dislike">No i am cringe</label>
        </form>

        <p class="red-background"> Reasons why I think Hello Kitty is cool: </p>
        <ul>
            <li> she has cat ears </li>
            <li> wears cute overalls </li>
            <li> is my comfort character </li>
            <li> she is so based </li>
        </ul>

        <p class="smaller-text pink-background">
            This adorable cat with a fur as white as snow (hence sometimes referred to as "kitty white")
            has something special about her. Her appearance is recognised worldwide, as the company that made her
            (Sanrio) has existed since 1975! That is a long time ago !!
            Hello Kitty is frequently seen in Japanese pop culture, and has made her way into the West as well.

        </p>
        <p class="smaller-text blue-background">
            Ever since the first poducts rolled out on the market, the company has received massive commercial success.
            Do you know what the first Hello Kitty-themed product ever sold was?
            It was a coin purse (see image) !
        </p>
        <div class="smaller-image border2 centered">
            <img id="coin pouch" src="https://upload.wikimedia.org/wikipedia/en/2/29/Hello_Kitty_coin_purse.jpg"
                alt="A transparent coin pouch, with a red and blue Hello Kitty Design.">
        </div>

        <a href="https://en.wikipedia.org/wiki/Hello_Kitty" id="tribute-link" target=_blank> click here for more
            information about this super awesome character! </a>

    </body>
</main>

freecodecamp :

<html>
<style>
    html {
        /* Setting a base font size of 10px give us easier rem calculations
Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
*/
        font-size: 10px;
    }

    body {
        /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
            'Helvetica Neue', Arial, sans-serif;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
        color: #333;
        margin: 0;
    }

    h1 {
        font-size: 4rem;
        margin-bottom: 0;
    }

    @media (max-width: 460px) {
        h1 {
            font-size: 3.5rem;
            line-height: 1.2;
        }
    }

    h2 {
        font-size: 3.25rem;
    }

    a {
        color: #477ca7;
    }

    a:visited {
        color: #74638f;
    }

    #main {
        margin: 30px 8px;
        padding: 15px;
        border-radius: 5px;
        background: #eee;
    }

    @media (max-width: 460px) {
        #main {
            margin: 0;
        }
    }

    img {
        max-width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
    }

    #img-div {
        background: white;
        padding: 10px;
        margin: 0;
    }

    #img-caption {
        margin: 15px 0 5px 0;
    }

    @media (max-width: 460px) {
        #img-caption {
            font-size: 1.4rem;
        }
    }

    #headline {
        margin: 50px 0;
        text-align: center;
    }

    ul {
        max-width: 550px;
        margin: 0 auto 50px auto;
        text-align: left;
        line-height: 1.6;
    }

    li {
        margin: 16px 0;
    }

    blockquote {
        font-style: italic;
        max-width: 545px;
        margin: 0 auto 50px auto;
        text-align: left;
    }
</style>

<head>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <main id="main">
        <h1 id="title">Dr. Norman Borlaug</h1>
        <p>The man who saved a billion lives</p>
        <figure id="img-div">
            <img id="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg"
                alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists" />
            <figcaption id="img-caption">
                Dr. Norman Borlaug, third from the left, trains biologists in Mexico
                on how to increase wheat yields - part of his life-long war on hunger.
            </figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="headline">Here's a time line of Dr. Borlaug's life:</h3>
            <ul>
                <li><strong>1914</strong> - Born in Cresco, Iowa</li>
                <li>
                    <strong>1933</strong> - Leaves his family's farm to attend the
                    University of Minnesota, thanks to a Depression era program known as
                    the "National Youth Administration"
                </li>
                <li>
                    <strong>1935</strong> - Has to stop school and save up more money.
                    Works in the Civilian Conservation Corps, helping starving
                    Americans. "I saw how food changed them", he said. "All of this left
                    scars on me."
                </li>
                <li>
                    <strong>1937</strong> - Finishes university and takes a job in the
                    US Forestry Service
                </li>
                <li>
                    <strong>1938</strong> - Marries wife of 69 years Margret Gibson.
                    Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman,
                    he returns to school study under Stakman, who teaches him about
                    breeding pest-resistent plants.
                </li>
                <li>
                    <strong>1941</strong> - Tries to enroll in the military after the
                    Pearl Harbor attack, but is rejected. Instead, the military asked
                    his lab to work on waterproof glue, DDT to control malaria,
                    disinfectants, and other applied science.
                </li>
                <li>
                    <strong>1942</strong> - Receives a Ph.D. in Genetics and Plant
                    Pathology
                </li>
                <li>
                    <strong>1944</strong> - Rejects a 100% salary increase from Dupont,
                    leaves behind his pregnant wife, and flies to Mexico to head a new
                    plant pathology program. Over the next 16 years, his team breeds
                    6,000 different strains of disease resistent wheat - including
                    different varieties for each major climate on Earth.
                </li>
                <li>
                    <strong>1945</strong> - Discovers a way to grown wheat twice each
                    season, doubling wheat yields
                </li>
                <li>
                    <strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat
                    with a high-yeidling American breed, creating a strain that responds
                    well to fertilizer. It goes on to provide 95% of Mexico's wheat.
                </li>
                <li>
                    <strong>1962</strong> - Visits Delhi and brings his high-yielding
                    strains of wheat to the Indian subcontinent in time to help mitigate
                    mass starvation due to a rapidly expanding population
                </li>
                <li><strong>1970</strong> - receives the Nobel Peace Prize</li>
                <li>
                    <strong>1983</strong> - helps seven African countries dramatically
                    increase their maize and sorghum yields
                </li>
                <li>
                    <strong>1984</strong> - becomes a distinguished professor at Texas
                    A&M University
                </li>
                <li>
                    <strong>2005</strong> - states "we will have to double the world
                    food supply by 2050." Argues that genetically modified crops are the
                    only way we can meet the demand, as we run out of arable land. Says
                    that GM crops are not inherently dangerous because "we've been
                    genetically modifying plants and animals for a long time. Long
                    before we called it science, people were selecting the best breeds."
                </li>
                <li><strong>2009</strong> - dies at the age of 95.</li>
            </ul>
            <blockquote
                cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
                <p>
                    "Borlaug's life and achievement are testimony to the far-reaching
                    contribution that one man's towering intellect, persistence and
                    scientific vision can make to human peace and progress."
                </p>
                <cite>-- Indian Prime Minister Manmohan Singh</cite>
            </blockquote>
            <h3>
                If you have time, you should read more about this incredible human
                being on his
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia
                    entry</a>.
            </h3>
        </section>
    </main>
</body>

</html>


-->

<!DOCTYPE html>
<html>
<style>
    body {
        font-family: monospace;
        font-size: 2rem;
        line-height: 1.4;
        text-align: center;
        color: skyblue;
        margin: 0px;
    }

    h1 {
        font-size: 3.5rem;
        margin-right: auto;
        margin-left: auto;
    }

    @media (max-width: 480px) {
        h1 {
            font-size: 3rem;
            line-height: 1;
        }
    }

    h2 {
        font-size: 3rem;
    }

    a {
        color: skyblue;
    }

    a:visited {
        color: pink;
    }

    #main {
        margin: 30px 25px;
        padding: 10px;
        border-radius: 5px;
        background: beige;
    }

    @media (max-width:) {
        #main {
            margin: 1;

        }
    }

    img {
        max-width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
    }

    #img-div {
        background: whitesmoke;
        padding: 10px;
        margin: 0px;

    }

    #img-caption {
        margin: 15px 0 5px 0;
    }

    @media (max-width: 480px) {
        #img-caption {
            font-size: 1.2rem;
        }
    }

    #headline {
        margin: 50px 0;
        text-align: center;
    }

    ul {
        max-width: 500px;
        margin: 0 auto 50px auto;
        text-align: right;
        line-height: 1.6;

    }

    li {
        margin: 16px 0;
    }

    .smaller-text {
        font-size: 20px;
    }
</style>

<head>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <main id="main">
        <h1 id="title">Hello Kitty</h1>
        <p>The icon of Sanrio Smiles</p>
        <figure id="img-div">
            <img id="image"
                src="https://w0.peakpx.com/wallpaper/890/818/HD-wallpaper-hello-kitty-cute-girly-pink-sweet.jpg"
                alt="Hello Kitty in a pink dress and bow holding a light-brown colored teddy bear." />
            <figcaption id="img-caption" class="smaller-text">
                Hello Kitty has become widely recognised as the most popular Sanrio character. She was first seen in
                1974.
            </figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="headline">Here are some reasons why i think she is pretty rad:</h3>
            <ul>
                <li>likes pink</li>
                <li>has cat ears</li>
                <li>collects plushies</li>
                <li>smokes weed</li>
                <li>is my comfort character</li>
                <li>she is so based</li>
            </ul>
            <h3>
                if you want to, you can click <a id="tribute-link" href="https://hellokitty.fandom.com/wiki/Hello_Kitty"
                    target="_blank">here</a> for some more info !!
            </h3>
            <h4>
                Personally signed, <a id="github-link" href="https://github.com/kyuoven" target="_blank">lou.</a>
            </h4>
        </section>
    </main>
</body>

</html>